MONGO_URI=mongodb+srv://shakil:89997778@cluster0.sbnujut.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=4343
JWT_SEC=sonar-bangla71
JWT_EXPIRE=10000
COOKIE_EXPIRE=1000
PASS_SEC=sonar-bangla71